<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictor</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='bitcoin.ico') }}"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .body {
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        background-image: linear-gradient(rgba(8, 8, 8, 0.9),rgba(68, 72, 53, 0.95)),url("https://cdn.pixabay.com/photo/2016/11/10/05/09/bitcoin-1813503_960_720.jpg");
        background-size: cover;
        height: 100%;
        background-position: center;
        display: flex;
        text-align: left;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }

      .navbar {
        width: 100%;
        z-index: 9999;
      }

      i {
        font-weight: bold;
        font-size: larger;
      }

      .body h1 {
        margin-top: 80px;
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      form {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        margin: 0 10px;
        border-radius: 10px;
        border: 2px solid #fff;
        width: 80%;
        max-width: 800px;
      }

      label,
      select,
      input {
        display: block;
        font-size: 1.2rem;
      }

      label {
        margin-bottom: 0.7rem;
      }

      select,
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 2rem;
        border: none;
        border-radius: 5px;
      }

      h2 {
        font-size: 2rem;
        margin-top: 3rem;
      }

      #start, #crypto {
        margin-bottom: 1.2rem;
      }

      footer {
        text-align: center;
        background: #1a1a1a;
        padding: 17px 0 10px;
        color: #fff;
        margin-top: 70px;
        width: 100%;
      }

    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body text-light" data-bs-theme="dark">
      <div class="container-fluid">
          <a class="navbar-brand" title="icon" href="#"><i class="fas fa-coins"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/crypto">Predictor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/register">Register</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <center>
      <h1>Crypto Predictor</h1>
    </center>
    <form class="form" action="/predict" method="POST" onsubmit="return validateDate()" data-bs-theme="light">
      <label class="text-left" for="crypto">Cryptocurrency</label>
      <select class="form-select" name="crypto" id="crypto">
        <option value="bitcoin">BTC</option>
        <option value="ethereum">ETH</option>
        <option value="litecoin">LTC</option>
        <option value="ripple">XRP</option>
      </select>
      <label class="text-left" for="start">Start date</label>
      <input class="form-control" type="date" name="start" id="start" required />
      <label class="text-left" for="end">End date</label>
      <input class="form-control" type="date" name="end" id="end" required />
      <label class="text-left" for="investment">Investment</label>
      <div class="input-group mb-3">
        <span class="input-group-text">$</span>
        <span class="input-group-text">0.00</span>
        <input type="text" id="investment" name="investment" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
      </div>
      <center>
        <button class="btn btn-secondary mt-2 px-5" type="submit">Predict</button>
      </center>
    </form>
    <footer>
      <p>@Miniproject 2024</p>
    </footer>

    <script>
      // JavaScript to validate date selection
      function validateDate() {
        var startDate = new Date(document.getElementById("start").value);
        var endDate = new Date(document.getElementById("end").value);
        var today = new Date();

        // Check if start date is before current day
        if (startDate >= today) {
          alert("Start date must be before today.");
          return false;
        }

        // Check if end date is on or before current day
        if (endDate > today) {
          alert("End date cannot be greater than today.");
          return false;
        }

        // Check if end date is after start date
        if (endDate <= startDate) {
          alert("End date must be after the start date.");
          return false;
        }

        return true; // Submit the form if all conditions are met
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
