<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='bitcoin.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(227, 169, 87);
            color: #fff;
        }

        .wrap {
            width: 100%;
            margin-top: 200px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px auto;
            max-width: fit-content;
            background: rgb(0, 0, 0);
            color: white;
            border-radius: 15px;
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .alert {
            margin: 5px 10px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 3px;
            background-color: #555;
            color: #fff;
            box-sizing: border-box;
        }

        .alert {
            position: fixed;
            width: 95%;
            top: 70px;
            right: 20px;
        }

        @media (max-width: 1024px) {
            .alert {
                right: 2px;
            }
        }

        .btn {
            width: 100%;
        }

        input::placeholder {
            color: #bbb;
        }

        .card-body {
            margin: auto 0;
        }

        .error {
            color: #ff6347;
            margin-bottom: 15px;
            text-align: center;
        }

        footer {
            text-align: center;
            background: #1a1a1a;
            padding: 17px 0 10px;
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .text-dark {
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body class="text-light" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body text-light fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" title="icon" href="#"><i class="fas fa-coins"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/crypto">Predictor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if message %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{error}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="wrap">
    <div class="container mt-5">
        <div class="card-body">
            <h2 class="card-title text-center mb-3">Login</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-success rounded-2">Login</button>
            </form>
        </div>
    </div>
    <center>
        <p class="text-dark">Forgotten password? <a class="link underline link-offset-2 link-primary" href="/reset">Reset Password</a></p>
        <p class="text-dark">Don't have an account? <a class="link underline link-offset-2 link-primary" href="/register">Register</a></p>
    </center>
    </div>
    <footer>
        <p>@Miniproject 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>