<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forecast</title>
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='bitcoin.ico') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("https://cdn.pixabay.com/photo/2016/11/10/05/09/bitcoin-1813503_960_720.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    width: 100%;
  }

  i {
    font-weight: bold;
  }

  .container {
    margin: 100px 10px 0;
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  @media (min-width: 650px) {
    .container {
      margin-top: 80px;
    }
  }

  .container h1 {
    color: #333;
    margin-bottom: 20px;
  }

  .note {
    color: #CCC;
    margin-top: 10px;
    width: 95%;
    font-weight: bold;
    text-align: center;
    padding: 5px 10px;
    flex-wrap: wrap;
  }

  h5 {
    margin-top: 10px;
    font-weight: bold;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  footer {
    text-align: center;
    background: #1a1a1a;
    padding: 10px 0;
    color: #fff;
    margin-top: 70px;
    width: 100%;
  }

  .future {
    background-color: rgb(22, 26, 47);
    color: rgb(56, 207, 231);
    width: 80%;
    max-width: 800px;
    border: 0.5px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
  }

  table {
    width: 100%;
    margin-top: 20px;
    color: #000;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    table-layout: auto;
  }

  th,
  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    color: #333;
    width: auto;
  }

  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tbody tr:hover {
    background-color: #f1f1f1;
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body class="body">
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body text-light" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" title="icon" href="#"><i class="fas fa-coins"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/crypto">Predictor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container">
    <h1>Prediction Results</h1>
    <img src="{{plot_url}}" alt="Prediction Plot">
    <h5>{{ result_message | safe}}</h5>
  </div>
  <div class="future">
    <h3>Predicted Prices for the Next Week:</h3>
    <table>
      <thead>
        <tr>
          <th>Day</th>
          <th>Date</th>
          <th>Predicted Price</th>
        </tr>
      </thead>
      <tbody>
        {% for date, day_number, price in future_predictions %}
        <tr>
          <td>{{ day_number }}</td>
          <td>{{ date }}</td>
          <td>${{ price }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="note mt-5">
    <h4>Prices are shown in US dollars</h4>
    <h6>Please note that the displayed numbers are rounded to two decimal places for clarity. The actual values may
      differ at higher precision.</h6>
  </div>
  <footer>
    <p>@Miniproject 2024</p>
  </footer>
</body>

</html>