<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='bitcoin.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(227, 169, 87);
        }

        .container {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 60px auto 10px;
            max-width: 80%;
            background: black;
            color: white;
            border-radius: 15px;
            padding: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        .form-select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
        }

        .form {
            width: 100%;
        }

        .alert {
            position: fixed;
            width: 95%;
            top: 63px;
            right: 30px;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }
        }

        .text-dark {
            font-weight: bold;
            margin-bottom: 40px;
        }

        .wrap {
            width: 100%;
            margin-top: 125px;
        }

        @media (max-width: 800px) {
            .alert {
                right: 6px;
            }

            .wrap {
                margin-top: 150px;
            }
        }


        footer {
            text-align: center;
            background: #1a1a1a;
            padding: 20px 0 10px;
            color: #fff;
            margin-top: auto;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

</head>

<body class="text-light" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body text-light fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" title="icon" href="#"><i class="fas fa-coins"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/crypto">Predictor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if error %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{error}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    <div class="wrap">
    <div class="container">
        <h2 class="mb-4">Registration</h2>
        <form class="form" method="POST" action="{{ url_for('register') }}">
            <input type="text" name="username" class="form-control" placeholder="Username" required>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
            <select title="Gender" name="gender" class="form-select" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <input type="email" name="email" class="form-control" placeholder="Email" required>
            <input type="text" name="phone" class="form-control" placeholder="Phone" required>
            <textarea name="address" class="form-control" placeholder="Address"></textarea>
            <button type="submit" class="btn btn-success mt-3">Register</button>
        </form>
    </div>
    <center>
        <p class="text-dark">Already have an account? <a class="link underline link-offset-2 link-primary" href="/login">Login</a></p>
    </center>
    </div>
    <footer>
        <p>@Miniproject 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>